{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-BEGIN HEADER-\
NASA/POWER SRB/FLASHFlux/MERRA2/GEOS 5.12.4 (FP-IT) 0.5 x 0.5 Degree Interannual Averages/Sums \
Dates (month/day/year): 01/01/2018 through 12/31/2019 \
Location: Latitude  13.7342   Longitude 100.544 \
Elevation from MERRA-2: Average for 1/2x1/2 degree lat/lon region = 13.75 meters   Site = na \
Climate zone: na (reference Briggs et al: http://www.energycodes.gov) \
Value for missing model data cannot be computed or out of model availability range: -999 \
Parameter(s): \
PS MERRA2 1/2x1/2 Surface Pressure (kPa) \
T2M MERRA2 1/2x1/2 Temperature at 2 Meters (C) \
-END HEADER-\
LAT,LON,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN\
13.73421,100.54401,PS,2018,  100.85,  101.03,  100.81,  100.74,  100.69,  100.55,  100.42,  100.48,  100.64,  100.90,  100.96,  100.99,  100.75\
13.73421,100.54401,PS,2019,  101.11,  101.03,  100.84,  100.65,  100.54,  100.52,  100.58,  100.47,  100.75,  100.83,  100.92,  101.11,  100.78\
13.73421,100.54401,T2M,2018,   26.12,   26.72,   28.83,   29.23,   28.64,   28.23,   27.84,   27.39,   27.45,   27.51,   26.53,   26.76,   27.61\
13.73421,100.54401,T2M,2019,   26.75,   29.47,   30.27,   31.34,   30.44,   29.00,   28.23,   28.02,   27.52,   28.11,   27.02,   26.39,   28.54}