{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-BEGIN HEADER-\
NASA/POWER SRB/FLASHFlux/MERRA2/GEOS 5.12.4 (FP-IT) 0.5 x 0.5 Degree Interannual Averages/Sums \
Dates (month/day/year): 01/01/2018 through 12/31/2019 \
Location: Latitude  -23.547   Longitude -46.6303 \
Elevation from MERRA-2: Average for 1/2x1/2 degree lat/lon region = 608.88 meters   Site = na \
Climate zone: na (reference Briggs et al: http://www.energycodes.gov) \
Value for missing model data cannot be computed or out of model availability range: -999 \
Parameter(s): \
PS MERRA2 1/2x1/2 Surface Pressure (kPa) \
T2M MERRA2 1/2x1/2 Temperature at 2 Meters (C) \
-END HEADER-\
LAT,LON,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN\
-23.54699,-46.63029,PS,2018,   94.40,   94.43,   94.39,   94.83,   94.92,   94.97,   94.98,   95.00,   94.63,   94.53,   94.52,   94.46,   94.67\
-23.54699,-46.63029,PS,2019,   94.57,   94.40,   94.62,   94.56,   94.68,   95.07,   95.02,   95.19,   94.81,   94.59,   94.44,   94.42,   94.70\
-23.54699,-46.63029,T2M,2018,   23.09,   22.41,   23.60,   21.27,   19.30,   18.67,   18.68,   17.32,   19.83,   20.67,   21.58,   23.63,   20.83\
-23.54699,-46.63029,T2M,2019,   25.43,   23.42,   22.79,   21.97,   20.32,   18.50,   16.82,   17.76,   20.25,   22.35,   21.77,   22.67,   21.16}