{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-BEGIN HEADER-\
NASA/POWER SRB/FLASHFlux/MERRA2/GEOS 5.12.4 (FP-IT) 0.5 x 0.5 Degree Interannual Averages/Sums \
Dates (month/day/year): 01/01/2018 through 12/31/2019 \
Location: Latitude  47.6094   Longitude -122.3254 \
Elevation from MERRA-2: Average for 1/2x1/2 degree lat/lon region = 263.38 meters   Site = na \
Climate zone: na (reference Briggs et al: http://www.energycodes.gov) \
Value for missing model data cannot be computed or out of model availability range: -999 \
Parameter(s): \
PS MERRA2 1/2x1/2 Surface Pressure (kPa) \
T2M MERRA2 1/2x1/2 Temperature at 2 Meters (C) \
-END HEADER-\
LAT,LON,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN\
47.60941,-122.32539,PS,2018,   98.47,   98.86,   98.41,   98.47,   98.64,   98.62,   98.82,   98.60,   98.57,   98.72,   98.71,   98.64,   98.63\
47.60941,-122.32539,PS,2019,   98.50,   97.95,   98.80,   98.59,   98.24,   98.75,   98.67,   98.57,   98.46,   98.92,   98.78,   98.38,   98.56\
47.60941,-122.32539,T2M,2018,    4.53,    2.16,    5.08,    8.26,   13.86,   14.37,   18.86,   18.12,   13.88,   10.32,    6.68,    3.44,   10.02\
47.60941,-122.32539,T2M,2019,    4.26,   -0.19,    5.32,    8.60,   13.72,   14.87,   17.12,   18.40,   14.57,    8.10,    5.84,    4.07,    9.62}